# WaveFunctionCollapse

./: .editorconfig  .gitignore  Helper.cs  InvocationExample.cs  Model.cs  OverlappingModel.cs  SimpleTiledModel.cs  WaveFunctionCollapse.csproj  WaveFunctionCollapse.slnx
.github/workflows/: dotnet.yml
WFC/: BitmapHelper.cs  Helper.cs  InvocationExample.cs  Model.cs  OverlappingModel.cs  RunSamples.cs  StopwatchExtensions.cs  WFC.csproj  WFCConfig.cs  samples.xml
WFCTests/: BitmapHelper.cs  RawInputTests.cs  RunTests.cs  SampleTests.cs  WFCTests.csproj  XElementExtensions.cs
ops/: build.ps1  publish.ps1
