<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
</Project>
