<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Go-On.WaveFunctionCollapse</PackageId>
        <Version>1.1.0</Version>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
</Project>
